('/Users/sora/Desktop/python/sockboom2.0/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   '/Users/sora/Desktop/python/sockboom2.0/build/main/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', '/Users/sora/Desktop/python/sockboom2.0/main.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('resource',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.7/site-packages/lxml/etree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.7/site-packages/lxml/_elementpath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/sora/Desktop/python/sockboom2.0/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1558155970,
 [('run',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
